Date : 2025-05-02 23:24:31
Directory : /Users/hcg470/m/vex
Total : 47 files,  4500 codes, 306 comments, 647 blanks, all 5453 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |         35 |      3,874 |        279 |        493 |      4,646 |
| Markdown           |          4 |        252 |          0 |         98 |        350 |
| HTML               |          3 |        245 |          8 |         35 |        288 |
| JSON with Comments |          1 |         44 |          0 |          1 |         45 |
| JSON               |          1 |         35 |          0 |          1 |         36 |
| YAML               |          1 |         25 |          1 |          1 |         27 |
| Shell Script       |          1 |         18 |          9 |          9 |         36 |
| Docker             |          1 |          7 |          9 |          9 |         25 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         47 |      4,500 |        306 |        647 |      5,453 |
| . (Files)                                                            |          9 |        476 |         41 |         90 |        607 |
| docs                                                                 |          1 |        192 |          0 |         70 |        262 |
| services                                                             |         37 |      3,832 |        265 |        487 |      4,584 |
| services/database                                                    |          1 |          8 |          1 |          4 |         13 |
| services/geodata                                                     |          3 |         78 |         21 |         16 |        115 |
| services/geodata (Files)                                             |          1 |         20 |         13 |          6 |         39 |
| services/geodata/server                                              |          2 |         58 |          8 |         10 |         76 |
| services/inviteonly                                                  |          3 |         57 |          4 |         10 |         71 |
| services/users                                                       |         10 |      1,192 |        110 |        176 |      1,478 |
| services/users (Files)                                               |          2 |         67 |         33 |         18 |        118 |
| services/users/client                                                |          3 |        744 |         16 |         97 |        857 |
| services/users/js                                                    |          5 |        381 |         61 |         61 |        503 |
| services/utils                                                       |          3 |         73 |          3 |          9 |         85 |
| services/vertex                                                      |         17 |      2,424 |        126 |        272 |      2,822 |
| services/vertex (Files)                                              |          3 |        371 |         38 |         48 |        457 |
| services/vertex/client                                               |         14 |      2,053 |         88 |        224 |      2,365 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                             | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/hcg470/m/vex/.eslintrc.json                                   | JSON with Comments |         44 |          0 |          1 |         45 |
| /Users/hcg470/m/vex/Dockerfile                                       | Docker             |          7 |          9 |          9 |         25 |
| /Users/hcg470/m/vex/README.md                                        | Markdown           |          1 |          0 |          0 |          1 |
| /Users/hcg470/m/vex/authorizations.js                                | JavaScript         |        187 |          5 |         18 |        210 |
| /Users/hcg470/m/vex/docker-compose.yml                               | YAML               |         25 |          1 |          1 |         27 |
| /Users/hcg470/m/vex/docs/requirements.md                             | Markdown           |        192 |          0 |         70 |        262 |
| /Users/hcg470/m/vex/generate_secret_JWT.sh                           | Shell Script       |         18 |          9 |          9 |         36 |
| /Users/hcg470/m/vex/package.json                                     | JSON               |         35 |          0 |          1 |         36 |
| /Users/hcg470/m/vex/philosophy.md                                    | Markdown           |         55 |          0 |         25 |         80 |
| /Users/hcg470/m/vex/server.js                                        | JavaScript         |        104 |         17 |         26 |        147 |
| /Users/hcg470/m/vex/services/database/index.js                       | JavaScript         |          8 |          1 |          4 |         13 |
| /Users/hcg470/m/vex/services/geodata/index.js                        | JavaScript         |         20 |         13 |          6 |         39 |
| /Users/hcg470/m/vex/services/geodata/server/geoJsonFeature.model.js  | JavaScript         |         34 |          1 |          5 |         40 |
| /Users/hcg470/m/vex/services/geodata/server/importGeoJson.js         | JavaScript         |         24 |          7 |          5 |         36 |
| /Users/hcg470/m/vex/services/inviteonly/index.js                     | JavaScript         |          8 |          1 |          3 |         12 |
| /Users/hcg470/m/vex/services/inviteonly/invite.controller.js         | JavaScript         |         40 |          3 |          4 |         47 |
| /Users/hcg470/m/vex/services/inviteonly/invite.model.js              | JavaScript         |          9 |          0 |          3 |         12 |
| /Users/hcg470/m/vex/services/users/README.md                         | Markdown           |          4 |          0 |          3 |          7 |
| /Users/hcg470/m/vex/services/users/client/authForm.js                | JavaScript         |        470 |          1 |         54 |        525 |
| /Users/hcg470/m/vex/services/users/client/login.html                 | HTML               |         60 |          1 |          8 |         69 |
| /Users/hcg470/m/vex/services/users/client/userstatus.js              | JavaScript         |        214 |         14 |         35 |        263 |
| /Users/hcg470/m/vex/services/users/index.js                          | JavaScript         |         63 |         33 |         15 |        111 |
| /Users/hcg470/m/vex/services/users/js/users.authenticate.js          | JavaScript         |        217 |         28 |         21 |        266 |
| /Users/hcg470/m/vex/services/users/js/users.authorize.js             | JavaScript         |        107 |         14 |         20 |        141 |
| /Users/hcg470/m/vex/services/users/js/users.db.js                    | JavaScript         |          0 |         12 |          7 |         19 |
| /Users/hcg470/m/vex/services/users/js/users.model.js                 | JavaScript         |         10 |          3 |          3 |         16 |
| /Users/hcg470/m/vex/services/users/js/users.router.js                | JavaScript         |         47 |          4 |         10 |         61 |
| /Users/hcg470/m/vex/services/utils/logroutes.js                      | JavaScript         |         30 |          0 |          3 |         33 |
| /Users/hcg470/m/vex/services/utils/must.js                           | JavaScript         |          5 |          1 |          2 |          8 |
| /Users/hcg470/m/vex/services/utils/reactiveglobalstate.js            | JavaScript         |         38 |          2 |          4 |         44 |
| /Users/hcg470/m/vex/services/vertex/client/geoscaleinputcomponent.js | JavaScript         |        116 |          2 |         11 |        129 |
| /Users/hcg470/m/vex/services/vertex/client/ordinal-slider.js         | JavaScript         |        254 |          5 |         20 |        279 |
| /Users/hcg470/m/vex/services/vertex/client/socketmanager.js          | JavaScript         |         94 |         13 |         21 |        128 |
| /Users/hcg470/m/vex/services/vertex/client/test-moderation.html      | HTML               |         22 |          0 |          5 |         27 |
| /Users/hcg470/m/vex/services/vertex/client/test.html                 | HTML               |        163 |          7 |         22 |        192 |
| /Users/hcg470/m/vex/services/vertex/client/vex-moderation-actions.js | JavaScript         |        116 |          0 |          9 |        125 |
| /Users/hcg470/m/vex/services/vertex/client/vexbreadcrumbs.js         | JavaScript         |        116 |          6 |         20 |        142 |
| /Users/hcg470/m/vex/services/vertex/client/vexcomponent.js           | JavaScript         |        391 |         12 |         26 |        429 |
| /Users/hcg470/m/vex/services/vertex/client/vexinputcomponent.js      | JavaScript         |        156 |          7 |         17 |        180 |
| /Users/hcg470/m/vex/services/vertex/client/vexlist.js                | JavaScript         |        240 |         17 |         29 |        286 |
| /Users/hcg470/m/vex/services/vertex/client/vexlistcomponent.js       | JavaScript         |         63 |          0 |         11 |         74 |
| /Users/hcg470/m/vex/services/vertex/client/vexreactions.js           | JavaScript         |        158 |          8 |         19 |        185 |
| /Users/hcg470/m/vex/services/vertex/client/vexsortcontrols.js        | JavaScript         |         80 |          0 |          7 |         87 |
| /Users/hcg470/m/vex/services/vertex/client/vexthread.js              | JavaScript         |         84 |         11 |          7 |        102 |
| /Users/hcg470/m/vex/services/vertex/index.js                         | JavaScript         |        281 |         38 |         39 |        358 |
| /Users/hcg470/m/vex/services/vertex/vertex.model.js                  | JavaScript         |         68 |          0 |          5 |         73 |
| /Users/hcg470/m/vex/services/vertex/vexlist.model.js                 | JavaScript         |         22 |          0 |          4 |         26 |
| Total                                                                |                    |      4,500 |        306 |        647 |      5,453 |
+----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+